QU-KSOT/QU-KSOT/MainWindow.xaml

<Window x:Class="QU_KSOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QU-KSOT" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid Width="1600" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="688*" />
            <ColumnDefinition Width="912*" />
        </Grid.ColumnDefinitions>
        <Image Height="480" Name="image1" Stretch="None" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" ImageFailed="image1_ImageFailed" MouseUp="image1_MouseUp" Margin="27,66,0,0" />
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="27,12,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="115">
            <StackPanel Height="16" Name="stackPanel1" Width="100" Orientation="Horizontal">
                <TextBlock Height="Auto" Name="textBlock1" Text="X = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock2" Text="{Binding HorizontalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel3" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock3" Text="Y = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock4" Text="{Binding VerticalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel4" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock5" Text="Depth = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock6" Text="{Binding DepthClickPoint}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="27" HorizontalAlignment="Left" Margin="46,552,0,0" Name="stackPanel5" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Depth:" Height="Auto" Name="label3" />
            <TextBox Height="Auto" IsReadOnly="True" Name="coord_D" Width="57" Text="0" />
            <Label Content="X:" Height="Auto" Name="label1" />
            <TextBox Height="Auto" Name="coord_X" Width="50" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" Text="0" TextChanged="coord_X_TextChanged" />
            <Label Content="Y:" Height="Auto" Name="label2" />
            <TextBox Height="Auto" IsReadOnly="False" Name="coord_Y" Width="50" AcceptsReturn="False" AcceptsTab="False" Text="0" TextChanged="coord_X_TextChanged" />
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="168,12,0,0" Name="stackPanel6" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2">
            <StackPanel Height="16" Name="stackPanel7" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock7" Text="Global Depth:" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel8" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock9" Text="Min = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock10" Text="{Binding DisplayGlobalMinimumDepth}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel9" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock11" Text="Max = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock12" Text="{Binding DisplayGlobalMaximumDepth}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Height="480" HorizontalAlignment="Left" Margin="54,66,0,0" Name="image2" Stretch="None" VerticalAlignment="Top" Width="640" />
    </Grid>
    
</Window>
