QU-KSOT/QU-KSOT/MainWindow.xaml

<Window x:Class="QU_KSOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QU-KSOT" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid Width="1625" Height="1048">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>
        <Image Height="480" Name="image1" Stretch="None" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" ImageFailed="image1_ImageFailed" MouseUp="image1_MouseUp" Margin="25,64,0,0" SnapsToDevicePixels="True" />
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="27,12,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="115">
            <StackPanel Height="16" Name="stackPanel1" Width="100" Orientation="Horizontal">
                <TextBlock Height="Auto" Name="textBlock1" Text="X = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock2" Text="{Binding HorizontalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel3" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock3" Text="Y = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock4" Text="{Binding VerticalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel4" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock5" Text="Depth = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock6" Text="{Binding DepthClickPoint}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="27" HorizontalAlignment="Left" Margin="303,33,0,0" Name="stackPanel5" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal">
            <Label Content="Depth:" Height="Auto" Name="label3" />
            <TextBox Height="Auto" IsReadOnly="True" Name="coord_D" Width="57" Text="0" />
            <Label Content="X:" Height="Auto" Name="label1" />
            <TextBox Height="Auto" Name="coord_X" Width="50" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" Text="0" TextChanged="coord_X_TextChanged" />
            <Label Content="Y:" Height="Auto" Name="label2" />
            <TextBox Height="Auto" IsReadOnly="False" Name="coord_Y" Width="50" AcceptsReturn="False" AcceptsTab="False" Text="0" TextChanged="coord_X_TextChanged" />
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="168,12,0,0" Name="stackPanel6" VerticalAlignment="Top" Width="115">
            <StackPanel Height="16" Name="stackPanel7" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock7" Text="Global Depth:" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel8" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock9" Text="Min = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock10" Text="{Binding DisplayGlobalMinimumDepth}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel9" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock11" Text="Max = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock12" Text="{Binding DisplayGlobalMaximumDepth}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="2" Height="480" HorizontalAlignment="Left" Margin="30,64,0,0" Name="image2" Stretch="None" VerticalAlignment="Top" Width="640" />
        <Image Grid.Column="2" Height="480" HorizontalAlignment="Left" Margin="30,562,0,0" Name="image3" Stretch="None" VerticalAlignment="Top" Width="640" />
        <StackPanel Height="186" HorizontalAlignment="Left" Margin="57,707,0,0" Name="stackPanel28" VerticalAlignment="Top" Width="111" Grid.Column="1">
            <CheckBox Content="Dimming Path" Height="24" Name="dimming" Checked="checkBox1_Checked" Unchecked="dimming_Unchecked" Width="102" DataContext="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Dimming Step Size" Height="28" Name="label21" />
            <Slider Height="23" Name="slider_DimStep" Width="100" SmallChange="0" Maximum="255" Minimum="1" Value="5" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
            <Label Content="Delay (s)" Height="28" Name="label18" />
            <TextBox Height="23" Name="textBoxLifespan" Width="89" Text="2" TextChanged="textBoxLifespan_TextChanged" />
            <Label Content="Erase Cycle" Height="28" Name="label22" />
            <ProgressBar Height="27" Name="progressBar1" Width="95" />
        </StackPanel>
        <StackPanel Height="254" HorizontalAlignment="Left" Margin="0,159,0,0" Name="stackPanel31" VerticalAlignment="Top" Width="225" Grid.Column="1">
            <Label Content="Boundary Points" Height="28" Name="label19" HorizontalContentAlignment="Center" />
            <StackPanel Height="Auto" Name="stackPanel29" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Height="89" Name="stackPanel10" Width="98">
                    <StackPanel Height="27" Name="stackPanel22" Width="96" Orientation="Horizontal">
                        <Label Content="P1" Height="28" Name="label4" />
                        <Button Content="Update P1" Height="23" Name="button_P1" Width="Auto" Click="button_P1_Click" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel11" Width="Auto" Orientation="Horizontal">
                        <Label Content="X =" Height="Auto" Name="label5" />
                        <TextBox Height="Auto" Name="textBox_P1_x" Width="50" Text="0" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel12" Orientation="Horizontal" Width="Auto">
                        <Label Content="Y =" Height="Auto" Name="label6" />
                        <TextBox Height="Auto" Name="textBox_P1_y" Width="50" Text="0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="89" Name="stackPanel13" Width="98">
                    <StackPanel Height="27" Name="stackPanel23" Orientation="Horizontal" Width="96">
                        <Label Content="P2" Height="28" Name="label7" />
                        <Button Content="Update P2" Height="23" Name="button_P2" Width="Auto" Click="button_P2_Click" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel14" Orientation="Horizontal" Width="Auto">
                        <Label Content="X =" Height="Auto" Name="label8" />
                        <TextBox Height="Auto" Name="textBox_P2_x" Width="50" Text="100" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel15" Orientation="Horizontal" Width="Auto">
                        <Label Content="Y =" Height="Auto" Name="label9" />
                        <TextBox Height="Auto" Name="textBox_P2_y" Width="50" Text="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel30" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Height="89" Name="stackPanel16" Width="98">
                    <StackPanel Height="27" Name="stackPanel24" Orientation="Horizontal" Width="96">
                        <Label Content="P3" Height="28" Name="label10" />
                        <Button Content="Update P3" Height="23" Name="button_P3" Width="Auto" Click="button_P3_Click" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel17" Orientation="Horizontal" Width="Auto">
                        <Label Content="X =" Height="Auto" Name="label11" />
                        <TextBox Height="Auto" Name="textBox_P3_x" Width="50" Text="0" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel18" Orientation="Horizontal" Width="Auto">
                        <Label Content="Y =" Height="Auto" Name="label12" />
                        <TextBox Height="Auto" Name="textBox_P3_y" Width="50" Text="100" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="89" Name="stackPanel19" Width="98">
                    <StackPanel Height="27" Name="stackPanel25" Orientation="Horizontal" Width="96">
                        <Label Content="P4" Height="28" Name="label13" />
                        <Button Content="Update P4" Height="23" Name="button_P4" Width="Auto" Click="button_P4_Click" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel20" Orientation="Horizontal" Width="Auto">
                        <Label Content="X =" Height="Auto" Name="label14" />
                        <TextBox Height="Auto" Name="textBox_P4_x" Width="50" Text="100" />
                    </StackPanel>
                    <StackPanel Height="Auto" Name="stackPanel21" Orientation="Horizontal" Width="Auto">
                        <Label Content="Y =" Height="Auto" Name="label15" />
                        <TextBox Height="Auto" Name="textBox_P4_y" Width="50" Text="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Update Filter" Height="23" Name="button_UpdateFilter" Width="80" Click="button_UpdateFilter_Click" />
            <Button Content="Capture Background" Height="23" Name="button1" Width="125" Click="button1_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Height="179" HorizontalAlignment="Left" Margin="0,516,0,0" Name="stackPanel32" VerticalAlignment="Top" Width="225">
            <Label Content="Filter Parameters" Height="28" Name="label20" HorizontalContentAlignment="Center" />
            <StackPanel Height="59" Name="stackPanel26" Width="132">
                <Label Content="Filter Value" Height="28" Name="label16" />
                <Slider Height="23" Name="slider1" Width="100" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" SmallChange="0.01" Maximum="4" Value="0.2" />
            </StackPanel>
            <StackPanel Height="59" Name="stackPanel27" Width="132">
                <Label Content="Gray Threshold" Height="28" Name="label17" />
                <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Height="23" Maximum="255" Name="slider2" SmallChange="1" Value="200" Width="100" />
            </StackPanel>
        </StackPanel>
        <Image Height="480" HorizontalAlignment="Left" Margin="25,562,0,0" Name="image4" Stretch="None" VerticalAlignment="Top" Width="640" />
        <StackPanel Height="125" HorizontalAlignment="Left" Margin="0,917,0,0" Name="stackPanel33" VerticalAlignment="Top" Width="225" Grid.Column="1">
            <Image Height="92" Name="image5" Stretch="Uniform" Width="129" Source="/QU-KSOT;component/data/Eye-new_small.PNG" />
            <Label Content="Queen's University" Height="Auto" Name="label23" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="18" />
        </StackPanel>
    </Grid>
    
</Window>
