QU-KSOT/QU-KSOT/MainWindow.xaml

<Window x:Class="QU_KSOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QU-KSOT" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid Width="1600" Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="688*" />
            <ColumnDefinition Width="912*" />
        </Grid.ColumnDefinitions>
        <Image Height="480" Name="image1" Stretch="None" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" ImageFailed="image1_ImageFailed" MouseUp="image1_MouseUp" Margin="27,66,0,0" />
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="27,12,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="115">
            <StackPanel Height="16" Name="stackPanel1" Width="100" Orientation="Horizontal">
                <TextBlock Height="Auto" Name="textBlock1" Text="X = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock2" Text="{Binding HorizontalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel3" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock3" Text="Y = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock4" Text="{Binding VerticalClickPoint}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel4" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock5" Text="Depth = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock6" Text="{Binding DepthClickPoint}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="27" HorizontalAlignment="Left" Margin="46,552,0,0" Name="stackPanel5" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Depth:" Height="Auto" Name="label3" />
            <TextBox Height="Auto" IsReadOnly="True" Name="coord_D" Width="57" Text="0" />
            <Label Content="X:" Height="Auto" Name="label1" />
            <TextBox Height="Auto" Name="coord_X" Width="50" IsReadOnly="False" AcceptsTab="False" AcceptsReturn="False" Text="0" TextChanged="coord_X_TextChanged" />
            <Label Content="Y:" Height="Auto" Name="label2" />
            <TextBox Height="Auto" IsReadOnly="False" Name="coord_Y" Width="50" AcceptsReturn="False" AcceptsTab="False" Text="0" TextChanged="coord_X_TextChanged" />
        </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Left" Margin="168,12,0,0" Name="stackPanel6" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2">
            <StackPanel Height="16" Name="stackPanel7" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock7" Text="Global Depth:" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel8" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock9" Text="Min = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock10" Text="{Binding DisplayGlobalMinimumDepth}" Width="Auto" />
            </StackPanel>
            <StackPanel Height="16" Name="stackPanel9" Orientation="Horizontal" Width="100">
                <TextBlock Height="Auto" Name="textBlock11" Text="Max = " Width="Auto" />
                <TextBlock Height="Auto" Name="textBlock12" Text="{Binding DisplayGlobalMaximumDepth}" Width="Auto" />
            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1" Height="480" HorizontalAlignment="Left" Margin="60,12,0,0" Name="image2" Stretch="None" VerticalAlignment="Top" Width="640" />
        <Button Content="Capture Background" Height="23" HorizontalAlignment="Left" Margin="293,551,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Image Grid.Column="1" Height="480" HorizontalAlignment="Left" Margin="60,508,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="640" />
        <StackPanel Height="89" HorizontalAlignment="Left" Margin="53,672,0,0" Name="stackPanel10" VerticalAlignment="Top" Width="98">
            <StackPanel Height="27" Name="stackPanel22" Width="96" Orientation="Horizontal">
                <Label Content="P1" Height="28" Name="label4" />
                <Button Content="Update P1" Height="23" Name="button_P1" Width="Auto" Click="button_P1_Click" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel11" Width="Auto" Orientation="Horizontal">
                <Label Content="X =" Height="Auto" Name="label5" />
                <TextBox Height="Auto" Name="textBox_P1_x" Width="50" Text="0" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel12" Orientation="Horizontal" Width="Auto">
                <Label Content="Y =" Height="Auto" Name="label6" />
                <TextBox Height="Auto" Name="textBox_P1_y" Width="50" Text="0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="89" HorizontalAlignment="Left" Margin="159,672,0,0" Name="stackPanel13" VerticalAlignment="Top" Width="98">
            <StackPanel Height="27" Name="stackPanel23" Orientation="Horizontal" Width="96">
                <Label Content="P2" Height="28" Name="label7" />
                <Button Content="Update P2" Height="23" Name="button_P2" Width="Auto" Click="button_P2_Click" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel14" Orientation="Horizontal" Width="Auto">
                <Label Content="X =" Height="Auto" Name="label8" />
                <TextBox Height="Auto" Name="textBox_P2_x" Width="50" Text="100" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel15" Orientation="Horizontal" Width="Auto">
                <Label Content="Y =" Height="Auto" Name="label9" />
                <TextBox Height="Auto" Name="textBox_P2_y" Width="50" Text="0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="89" HorizontalAlignment="Left" Margin="53,767,0,0" Name="stackPanel16" VerticalAlignment="Top" Width="98">
            <StackPanel Height="27" Name="stackPanel24" Orientation="Horizontal" Width="96">
                <Label Content="P3" Height="28" Name="label10" />
                <Button Content="Update P3" Height="23" Name="button_P3" Width="Auto" Click="button_P3_Click" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel17" Orientation="Horizontal" Width="Auto">
                <Label Content="X =" Height="Auto" Name="label11" />
                <TextBox Height="Auto" Name="textBox_P3_x" Width="50" Text="0" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel18" Orientation="Horizontal" Width="Auto">
                <Label Content="Y =" Height="Auto" Name="label12" />
                <TextBox Height="Auto" Name="textBox_P3_y" Width="50" Text="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="89" Name="stackPanel19" Width="98" Margin="159,767,431,144">
            <StackPanel Height="27" Name="stackPanel25" Orientation="Horizontal" Width="96">
                <Label Content="P4" Height="28" Name="label13" />
                <Button Content="Update P4" Height="23" Name="button_P4" Width="Auto" Click="button_P4_Click" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel20" Orientation="Horizontal" Width="Auto">
                <Label Content="X =" Height="Auto" Name="label14" />
                <TextBox Height="Auto" Name="textBox_P4_x" Width="50" Text="100" />
            </StackPanel>
            <StackPanel Height="Auto" Name="stackPanel21" Orientation="Horizontal" Width="Auto">
                <Label Content="Y =" Height="Auto" Name="label15" />
                <TextBox Height="Auto" Name="textBox_P4_y" Width="50" Text="100" />
            </StackPanel>
        </StackPanel>
        <Button Content="Update Filter" Height="23" HorizontalAlignment="Left" Margin="115,862,0,0" Name="button_UpdateFilter" VerticalAlignment="Top" Width="80" Click="button_UpdateFilter_Click" />
    </Grid>
    
</Window>
